{
  "sap.app" : {
      "dataSources" : {
          "ZGW_BATCH23_PRODUCT01_SRV" : {
               "uri" : "proxy/http/122.180.87.238:8000/sap/opu/odata/SAP/ZGW_BATCH23_PRODUCT01_SRV/",
               "type" : "OData"
          }
      }
  },
  "sap.ui5" : {
     "rootView" : "view.App",
     "models" : {
        "" : {
           "dataSource" : "ZGW_BATCH23_PRODUCT01_SRV"
        }
     },
	"routing" : {
			"config" : {
				"routerClass" : "sap.m.routing.Router",
				"controlId" : "idApp",
				"controlAggregation" : "pages",
				"viewType" : "XML"
			},
			"routes" : [
				{
					"pattern" : "",
					"name" : "firstPage",
					"target" : ["fPage"]
				
				},
				{
					"pattern" : "p2",
					"name" : "secondPage",
					"target" : ["sPage"]
				}, 
				{
					"pattern" : "p3",
					"name" : "thirdPage",
					"target" : "tPage"
				}
			],
			"targets" : {
			    "fPage" : {
			       "viewName" : "view.Page1"
			    },
			    "sPage" : {
			       "viewName" : "view.Page2"
			    },
			    "tPage" : {
			      "viewName" : "view.Page3"
			    }
			}
		}
  }
}